SUPABASE_URL=https://mnugmdatfegloyfqxits.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udWdtZGF0ZmVnbG95ZnF4aXRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTUwOTgxMiwiZXhwIjoyMDg1MDg1ODEyfQ.COZ6L9xIVS3__OKEfg06lPfUFOer-JEnsaPM_PJ_xqw
PORT=3001
DEEPSEEK_API_KEY=sk-d1a1d3b4b1ea419e9e11ec4bdd4849ec